OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://navasMuhammed:kunjattu%4027@cluster0.zb5zevl.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dwm8nyxli"
CLOUDINARY_API_KEY="282652723882143"
CLOUDINARY_API_SECRET="iepHUUSbMgGo995HegbAonLG5gw"